{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.svelte", "src/**/*.ts", "src/**/*.svelte"]
}
